listen_addresses = '*'
max_connections = 131072
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 512MB
work_mem = 256MB
maintenance_work_mem = 64MB
effective_cache_size = 1GB
wal_buffers = 64MB
synchronous_commit = off
fsync = off
full_page_writes = off
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 2
autovacuum = off
log_duration = on
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic