worker_processes auto;

events {
    worker_connections 2048;
}

http {
    access_log off;

    upstream api {
        server api1:99;
        server api2:99;
        keepalive 256;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}